# wx-api

./: .classpath  .project  pom.xml
src/main/java/cp/test/activemq/: TestReceiver.java  TestSender.java
src/main/java/cp/test/sinowel/util/: AES.java  JedisUtil.java  QdjrReadExcel2SQL.java  Test.java
src/main/java/cp/test/wx/wx_api/: ACCESS_TOKEN.java
src/main/java/cp/test/wx/wx_api/client/: TestCreateSceneQRCode.java  TestOrderId.java  TestQRCode.java  TestShortUrl.java  TestWXCard.java  TestWXCardCodeget.java  TestWXCardModifystock.java  TestWXCardconsume.java  TestWXCardget.java  TestWXCardupdate.java
src/main/java/cp/test/wx/wx_api/client/model/: ActionInfo.java  BaseInfo.java  CreateCardResult.java  DateInfo.java  Gift.java  GiftCardInput.java  GiftCardObject.java  QRCard.java  QRCardObject.java  Sku.java  TicketResult.java
src/main/java/cp/test/wx/wx_api/util/: HttpUtil.java  JedisUtil.java  JsonUtil.java  MD5.java  MyX509TrustManager.java  QRCodeUtil.java  Util.java
src/test/java/cp/test/activemq/: TestReceiver.java  TestSender.java
src/test/java/cp/test/jdk/: TestCallableAndFuture.java  TestMain.java  TestMain2.java
